{
  "name": "claude-whisperer-sidecar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm --external:@anthropic-ai/claude-agent-sdk --external:@openai/codex-sdk",
    "dev": "tsx src/index.ts",
    "postinstall": "node scripts/patch-sdk.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@openai/codex-sdk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
